# TeamsHistoryManagementApp

./: README.md
Deployment/: azureDeployment.json
Manifest/: manifest.json
Source/: .editorconfig  Microsoft.Teams.Apps.TeamHistoryManagement.sln  stylecop.json
Source/Microsoft.Teams.Apps.TeamHistoryManagement.Contracts/: IAppSettings.cs  Microsoft.Teams.Apps.TeamHistoryManagement.Contracts.csproj
Source/Microsoft.Teams.Apps.TeamHistoryManagement.Contracts/MSGraph/: IDriveItem.cs  IIdentity.cs  IMSGraphClient.cs  IMessageAttachment.cs  IMessageBody.cs  IMessageDetails.cs  IMessageIdentitySet.cs  IMessageMention.cs  IMessageReaction.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.Contracts/Queue/: IBackgroundQueue.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.Contracts/Reports/: IReportBodyDetails.cs  IReportGenerator.cs  ReportFormatType.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.MSGraphProvider/: MSGraphClient.cs  Microsoft.Teams.Apps.TeamHistoryManagement.MSGraphProvider.csproj
Source/Microsoft.Teams.Apps.TeamHistoryManagement.MSGraphProvider/Helpers/: ConcreteConverter.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.MSGraphProvider/Models/: MessageAttachment.cs  MessageBody.cs  MessageDetails.cs  MessageDetailsResponse.cs  MessageIdentity.cs  MessageIdentitySet.cs  MessageMention.cs  MessageReaction.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.MSGraphProvider/Services/: GraphBaseService.cs  ImagesService.cs  OneDriveService.cs  TeamsHistoryService.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.ReportsGenerators/: Extensions.cs  MessageSorter.cs  Microsoft.Teams.Apps.TeamHistoryManagement.ReportsGenerators.csproj
Source/Microsoft.Teams.Apps.TeamHistoryManagement.ReportsGenerators/Generators/: HtmlGenerator.cs  IReportBodyGenerator.cs  JsonGenerator.cs  PdfGenerator.cs  TxtGenerator.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.ReportsGenerators/Models/: ThreadDetails.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.ReportsGenerators/Services/: ReportGeneratorsProvider.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.ReportsGenerators/Templates/: ReportTemplateMain.html  ReportTemplateMessage.html
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/: AppSettings.cs  Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot.csproj  Startup.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Bots/: HistoryLoaderTeamsBot.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Common/: Constants.cs  IntentStrings.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Dialogs/: BaseDialog.cs  HistoryDialog.cs  HistoryUpdateDialog.cs  IHistoryDialog.cs  PrivateChat.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Dialogs/Recognizers/: SimpleRecognizer.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Extensions/: AdaptiveCardExtensions.cs  BotExtensions.cs  IMessageActivityExtensions.cs  ITurnContextExtensions.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Helpers/: AdaptiveCardsHelper.cs  CardSubmitResult.cs  MessageHelper.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/MessagingExtensions/: ExtractHistoryMessagingExtension.cs  ExtractHistoryMessagingExtensionCard.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Models/: ReportBodyDetails.cs  ReportParameters.cs  ReportPeriodType.cs  ReportSourceType.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Services/: HistoryReportService.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.TeamsBot/Strings/Converters/: ReportFileFormatConverter.cs  ReportPeriodConverter.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.WebApp/: AdapterWithErrorHandler.cs  Microsoft.Teams.Apps.TeamHistoryManagement.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.TeamHistoryManagement.WebApp/Background/: BackgroundQueuedService.cs  BackgroundTaskQueue.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.WebApp/Controllers/: BotController.cs
Source/Microsoft.Teams.Apps.TeamHistoryManagement.WebApp/wwwroot/: default.htm
